@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a,a:visited{
  color: white;
  text-decoration: none;
  transition: 0.3s;
  z-index: 10;
  position: relative;
}
a:hover{
  color:#2128bd;
  cursor: none;
}
p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
  cursor: none;
}
.mouse{
  position: absolute;
  border-radius: 100px;
  transform: translate(-50%,-50%);
  mix-blend-mode: difference;
}
#cursor{
  background: #2128bd;
  width: 14px;
  height: 14px;
}
#mouse1{
  height: 100px;
  width: 100px;
  background: white;
  transition: 0.15s ease-out;
}
#mouse2{
  height: 200px;
  width: 200px;
  background: rgb(41,41,41);
  transition: 0.25s ease-out;
}
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.header-left {
  width: 100%;
  margin: auto;
}
h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 100%;
}
#modem {
  width: 80%;
}
.infos {
  display: grid;
  grid-template-columns: 30% 70%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}
.infos-left {
  width: 70%;
}
button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.infos-right {
  width: 100%;
}
.investors {
  height: 80%;
}
.img-container {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  margin-top: 25px;
  margin-left: 20px;
}
.img-container img {
  height: 60px;
}

@media screen and (max-width: 1050px){
  .header-left-container h1{
   font-size: 2.4rem;
  }
  #modem{
    min-height: 280px;
    min-width: 280px;
  }
}

@media screen and (max-width: 840px){
  .header-left-container h3{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 790px){
  nav ul{
    grid-template-columns: 20% 40% 40%;
  }
  .header{
    display: block;
  }
  #modem{
    display: block;
    width: 45%;
    margin: 0 auto;
  }
  .infos{
    display: block;
    margin: 0 auto;
  }
  .infos-left{
    width: 100%;
  }
  button{
    display: block;
    margin: 5px auto;
  }
  .img-container{
    margin: 0;
  }
  .img-container img {
    width: 70%;
  }
}